<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_menu_bar"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_top_rated"
        android:orderInCategory="100"
        android:title="Top-rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_want_to_see"
        android:orderInCategory="100"
        android:title="Want to see"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_seen"
        android:orderInCategory="100"
        android:title="Seen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="100"
        android:title="Favorites"
        app:showAsAction="never" />

</menu>